SUPABASE_URL=https://rnybupowsheibsyrfvng.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJueWJ1cG93c2hlaWJzeXJmdm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTU2MjEsImV4cCI6MjA2MzE3MTYyMX0.CD6A6HHMcWIjVCra_RCLMYhOmaOzYYs3VmaJx7ar7is
